## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Checkers
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/secondson/FTL/Inf/Prac/Checkers/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Checkers


#############################################
# Order-only phony target for Checkers

build cmake_object_order_depends_target_Checkers: phony || CMakeFiles/Checkers.dir

build CMakeFiles/Checkers.dir/src/main.cpp.o: CXX_COMPILER__Checkers_Debug /Users/secondson/FTL/Inf/Prac/Checkers/src/main.cpp || cmake_object_order_depends_target_Checkers
  DEP_FILE = CMakeFiles/Checkers.dir/src/main.cpp.o.d
  FLAGS = -O3 -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics -std=gnu++17
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/Checkers.dir
  OBJECT_FILE_DIR = CMakeFiles/Checkers.dir/src

build CMakeFiles/Checkers.dir/src/interface/board.cpp.o: CXX_COMPILER__Checkers_Debug /Users/secondson/FTL/Inf/Prac/Checkers/src/interface/board.cpp || cmake_object_order_depends_target_Checkers
  DEP_FILE = CMakeFiles/Checkers.dir/src/interface/board.cpp.o.d
  FLAGS = -O3 -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics -std=gnu++17
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/Checkers.dir
  OBJECT_FILE_DIR = CMakeFiles/Checkers.dir/src/interface

build CMakeFiles/Checkers.dir/src/interface/move.cpp.o: CXX_COMPILER__Checkers_Debug /Users/secondson/FTL/Inf/Prac/Checkers/src/interface/move.cpp || cmake_object_order_depends_target_Checkers
  DEP_FILE = CMakeFiles/Checkers.dir/src/interface/move.cpp.o.d
  FLAGS = -O3 -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics -std=gnu++17
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/Checkers.dir
  OBJECT_FILE_DIR = CMakeFiles/Checkers.dir/src/interface

build CMakeFiles/Checkers.dir/src/interface/checkers.cpp.o: CXX_COMPILER__Checkers_Debug /Users/secondson/FTL/Inf/Prac/Checkers/src/interface/checkers.cpp || cmake_object_order_depends_target_Checkers
  DEP_FILE = CMakeFiles/Checkers.dir/src/interface/checkers.cpp.o.d
  FLAGS = -O3 -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics -std=gnu++17
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/Checkers.dir
  OBJECT_FILE_DIR = CMakeFiles/Checkers.dir/src/interface

build CMakeFiles/Checkers.dir/src/util.cpp.o: CXX_COMPILER__Checkers_Debug /Users/secondson/FTL/Inf/Prac/Checkers/src/util.cpp || cmake_object_order_depends_target_Checkers
  DEP_FILE = CMakeFiles/Checkers.dir/src/util.cpp.o.d
  FLAGS = -O3 -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics -std=gnu++17
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/Checkers.dir
  OBJECT_FILE_DIR = CMakeFiles/Checkers.dir/src

build CMakeFiles/Checkers.dir/src/interface/pieces/pieces.cpp.o: CXX_COMPILER__Checkers_Debug /Users/secondson/FTL/Inf/Prac/Checkers/src/interface/pieces/pieces.cpp || cmake_object_order_depends_target_Checkers
  DEP_FILE = CMakeFiles/Checkers.dir/src/interface/pieces/pieces.cpp.o.d
  FLAGS = -O3 -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics -std=gnu++17
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/Checkers.dir
  OBJECT_FILE_DIR = CMakeFiles/Checkers.dir/src/interface/pieces

build CMakeFiles/Checkers.dir/src/gui/window.cpp.o: CXX_COMPILER__Checkers_Debug /Users/secondson/FTL/Inf/Prac/Checkers/src/gui/window.cpp || cmake_object_order_depends_target_Checkers
  DEP_FILE = CMakeFiles/Checkers.dir/src/gui/window.cpp.o.d
  FLAGS = -O3 -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics -std=gnu++17
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/Checkers.dir
  OBJECT_FILE_DIR = CMakeFiles/Checkers.dir/src/gui

build CMakeFiles/Checkers.dir/src/gui/scenes/game.cpp.o: CXX_COMPILER__Checkers_Debug /Users/secondson/FTL/Inf/Prac/Checkers/src/gui/scenes/game.cpp || cmake_object_order_depends_target_Checkers
  DEP_FILE = CMakeFiles/Checkers.dir/src/gui/scenes/game.cpp.o.d
  FLAGS = -O3 -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics -std=gnu++17
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/Checkers.dir
  OBJECT_FILE_DIR = CMakeFiles/Checkers.dir/src/gui/scenes

build CMakeFiles/Checkers.dir/src/gui/scenes/config.cpp.o: CXX_COMPILER__Checkers_Debug /Users/secondson/FTL/Inf/Prac/Checkers/src/gui/scenes/config.cpp || cmake_object_order_depends_target_Checkers
  DEP_FILE = CMakeFiles/Checkers.dir/src/gui/scenes/config.cpp.o.d
  FLAGS = -O3 -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics -std=gnu++17
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/Checkers.dir
  OBJECT_FILE_DIR = CMakeFiles/Checkers.dir/src/gui/scenes

build CMakeFiles/Checkers.dir/src/gui/scenes/game_over.cpp.o: CXX_COMPILER__Checkers_Debug /Users/secondson/FTL/Inf/Prac/Checkers/src/gui/scenes/game_over.cpp || cmake_object_order_depends_target_Checkers
  DEP_FILE = CMakeFiles/Checkers.dir/src/gui/scenes/game_over.cpp.o.d
  FLAGS = -O3 -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics -std=gnu++17
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/Checkers.dir
  OBJECT_FILE_DIR = CMakeFiles/Checkers.dir/src/gui/scenes

build CMakeFiles/Checkers.dir/src/gui/templates/button.cpp.o: CXX_COMPILER__Checkers_Debug /Users/secondson/FTL/Inf/Prac/Checkers/src/gui/templates/button.cpp || cmake_object_order_depends_target_Checkers
  DEP_FILE = CMakeFiles/Checkers.dir/src/gui/templates/button.cpp.o.d
  FLAGS = -O3 -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics -std=gnu++17
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/Checkers.dir
  OBJECT_FILE_DIR = CMakeFiles/Checkers.dir/src/gui/templates

build CMakeFiles/Checkers.dir/src/player/bot/calculating_bot/calculating_bot.cpp.o: CXX_COMPILER__Checkers_Debug /Users/secondson/FTL/Inf/Prac/Checkers/src/player/bot/calculating_bot/calculating_bot.cpp || cmake_object_order_depends_target_Checkers
  DEP_FILE = CMakeFiles/Checkers.dir/src/player/bot/calculating_bot/calculating_bot.cpp.o.d
  FLAGS = -O3 -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics -std=gnu++17
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/Checkers.dir
  OBJECT_FILE_DIR = CMakeFiles/Checkers.dir/src/player/bot/calculating_bot

build CMakeFiles/Checkers.dir/src/player/bot/human_bot/human_bot.cpp.o: CXX_COMPILER__Checkers_Debug /Users/secondson/FTL/Inf/Prac/Checkers/src/player/bot/human_bot/human_bot.cpp || cmake_object_order_depends_target_Checkers
  DEP_FILE = CMakeFiles/Checkers.dir/src/player/bot/human_bot/human_bot.cpp.o.d
  FLAGS = -O3 -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics -std=gnu++17
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/Checkers.dir
  OBJECT_FILE_DIR = CMakeFiles/Checkers.dir/src/player/bot/human_bot

build CMakeFiles/Checkers.dir/src/player/bot/testing_bot/testing_bot.cpp.o: CXX_COMPILER__Checkers_Debug /Users/secondson/FTL/Inf/Prac/Checkers/src/player/bot/testing_bot/testing_bot.cpp || cmake_object_order_depends_target_Checkers
  DEP_FILE = CMakeFiles/Checkers.dir/src/player/bot/testing_bot/testing_bot.cpp.o.d
  FLAGS = -O3 -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics -std=gnu++17
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/Checkers.dir
  OBJECT_FILE_DIR = CMakeFiles/Checkers.dir/src/player/bot/testing_bot


# =============================================================================
# Link build statements for EXECUTABLE target Checkers


#############################################
# Link the executable Checkers

build Checkers: CXX_EXECUTABLE_LINKER__Checkers_Debug CMakeFiles/Checkers.dir/src/main.cpp.o CMakeFiles/Checkers.dir/src/interface/board.cpp.o CMakeFiles/Checkers.dir/src/interface/move.cpp.o CMakeFiles/Checkers.dir/src/interface/checkers.cpp.o CMakeFiles/Checkers.dir/src/util.cpp.o CMakeFiles/Checkers.dir/src/interface/pieces/pieces.cpp.o CMakeFiles/Checkers.dir/src/gui/window.cpp.o CMakeFiles/Checkers.dir/src/gui/scenes/game.cpp.o CMakeFiles/Checkers.dir/src/gui/scenes/config.cpp.o CMakeFiles/Checkers.dir/src/gui/scenes/game_over.cpp.o CMakeFiles/Checkers.dir/src/gui/templates/button.cpp.o CMakeFiles/Checkers.dir/src/player/bot/calculating_bot/calculating_bot.cpp.o CMakeFiles/Checkers.dir/src/player/bot/human_bot/human_bot.cpp.o CMakeFiles/Checkers.dir/src/player/bot/testing_bot/testing_bot.cpp.o | /opt/homebrew/lib/libsfml-graphics.2.5.1.dylib /opt/homebrew/lib/libsfml-audio.2.5.1.dylib /opt/homebrew/lib/libsfml-window.2.5.1.dylib /opt/homebrew/lib/libsfml-system.2.5.1.dylib
  FLAGS = -O3 -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=13.0
  LINK_LIBRARIES = -Wl,-rpath,/opt/homebrew/lib  /opt/homebrew/lib/libsfml-graphics.2.5.1.dylib  /opt/homebrew/lib/libsfml-audio.2.5.1.dylib  /opt/homebrew/lib/libsfml-window.2.5.1.dylib  /opt/homebrew/lib/libsfml-system.2.5.1.dylib
  OBJECT_DIR = CMakeFiles/Checkers.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Checkers
  TARGET_PDB = Checkers.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/secondson/FTL/Inf/Prac/Checkers/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/secondson/FTL/Inf/Prac/Checkers/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/secondson/FTL/Inf/Prac/Checkers -B/Users/secondson/FTL/Inf/Prac/Checkers/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/secondson/FTL/Inf/Prac/Checkers/cmake-build-debug

build all: phony Checkers

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /Users/secondson/FTL/Inf/Prac/Checkers/CMakeLists.txt /opt/homebrew/lib/cmake/SFML/SFMLConfig.cmake /opt/homebrew/lib/cmake/SFML/SFMLConfigDependencies.cmake /opt/homebrew/lib/cmake/SFML/SFMLConfigVersion.cmake /opt/homebrew/lib/cmake/SFML/SFMLSharedTargets-release.cmake /opt/homebrew/lib/cmake/SFML/SFMLSharedTargets.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /Users/secondson/FTL/Inf/Prac/Checkers/CMakeLists.txt /opt/homebrew/lib/cmake/SFML/SFMLConfig.cmake /opt/homebrew/lib/cmake/SFML/SFMLConfigDependencies.cmake /opt/homebrew/lib/cmake/SFML/SFMLConfigVersion.cmake /opt/homebrew/lib/cmake/SFML/SFMLSharedTargets-release.cmake /opt/homebrew/lib/cmake/SFML/SFMLSharedTargets.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
